    <!DOCTYPE html>
    <html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        <style>
              /*----------------- quetion:6-------------- */

            /* .first-heading {
                background-color: orangered;
            }
    
            .content {
                background-color: cornflowerblue;
            } */

            /*----------------- quetion:7----------------- */

            /* #first-pera {
            background-color: black;
            color: white;
            }

        .first-pera {
            background-color: burlywood;
            color: black;
            font-size: 25px;
           } */
             
             /*------------------ quetion:9------------------- */

             
             /* table , th , td {
            border: 2px solid black;
                }
        th , td {
            padding: 10px;
            }
                 .cell-spacing {
            border-spacing: 40px;
        }  */


/* -------------------------------------quetion:10 ---- -- ------------------------ */

/*                table {
            margin: auto;
            width: 60%;
            height: 200px;
            text-align: center;
            background-color: blanchedalmond;
        }
        caption {
            font-size: 60px;
        }
        .table {
            margin-top: 7%;
            background-color: bisque;
        } */

           /*------------------ quetion:12 -----------------------*/

           /* p {
        font-size: 30px;
        }

       p a {
        text-decoration: none;
        color: white;
        background-color: brown;
        padding: 10px;
        border-radius: 10px;
        border: 3px solid black;
        }  */


        /*-------------------- quetion:13---------------- */

        /* hr {
        height: 3px;
        background-color: black;
        margin-top: 60px;
       } */


       /*------------------------- quetion:15 ------------------------------ */
/*            div img {
            width: 80%;
            height: 500px;
        } */
        
        </style>
    </head>
    <body>
 
             <!--  ! --------------------------- Quetion-(1) ----------------------------->
<!-- 
    → Are the html tags and elements the same thing ?

    Ans :- 
    No html tag and elements tag both are not same html tag are used to hold the html elements,
    html elements holds the content.
    HTML Tags are building blocks of HTML Page. 
    HTML Elements are components that are used in HTML Page.  -->

        
     <!--!--------------------------------------Quetion-(2) ------------------------------------------------->

    <!-- → What are tags and attributes in HTML?

    Ans :- 
    tag in html provides structure of webpages it is called used of <p> anguler brackets ,

        * type of tags !

        → we have two types of Tags

        (a) paired tag :- which is start and closed it is called paired.
        (example) → <p></p> , <h1></h1> to <h6></h6> ........ETC

        (b) unpaired tags :- which is start and not-closed it is called un-paired.
        (example) → <meta> , <link> , <img> .........ETC

        * Attributes in HTML *

        → HTML attributes are used to describe the characteristic of an HTML element in detail. 
          An attribute provides extra information about an HTML element. 
          It has two sections:-
          
          (a) the name of the attribute.
          
          (b) the value of that attribute.
          
        → An example of an attribute :

          <img src="vimal patel.png" alt="my photosh">  -->


             <!-- !-------------------------------- Quetion-(3) ------------------------------------------->

     <!-- → What are void elements in HTML? With Example.

     Ans:- 
     → void tags: Which is start and non-closed i.e called element tags.
       E.x. <meta> , <link> , <hr> , <img>.......ETC  

       <p><b>My address:-</b> vimal patel,<br> Rajkot , Vinchhiya , AT- Pipardi Near by ramapir temple<br> Rajkot-360055 -->


          <!--!------------------------------------------Question-(4) -------------------------------------->
                                                    
       <!-- → What are HTML Entities? With Example.

        Ans:-
        → An HTML entity is used to display invisible characters and reserved characters that would otherwise be interpreted as HTML code. It is
           a piece of text, or string, that begins with an ampersand ( & ) and ends with a semicolon ( ; ).
    
            Example :- 
            → &nbsp; &lt; .......ETC     -->
<!--         
    <p>vimal patel</p>
    &nbsp;
    <p>9727313277</p>
    &nbsp;
    <p>Rajkot , Vinchhiya AT:- Pipardi Near by ramapir temple , pin code :- 360055</p>
    &nbsp; -->
    

       <!--  !----------------------------------- Question-(5) ------------------------------------------>

    <!-- → What are different types of lists in HTML? With Example.

    Ans:- 
    →  * HTML list *
    → There are three type of html list.
    (A) Order list 
    (B) Unorder list
    (C) Nested list --> 

    <!-- * Order list  -->
<!--     
    <h1>Order List</h1>
    <ol>
        <li>Maruti Suzuki</li>
        <li>Hyundai</li>
        <li>Mahindra</li>
        <li>Tata</li>
        <li>Ford</li>
        <li>Toyota</li>
    </ol>

     <ol type="i">
        <li>maruti Suzuki</li>
        <li>Hyundai</li>
        <li>Mahindra</li>
        <li>Tata</li>
        <li>Ford</li>
        <li>Toyota</li>
    </ol>

     <ol type="a">
        <li>Maruti Suzuki</li>
        <li>Hyundai</li>
        <li>Tata</li>
        <li>Tata</li>
        <li>Ford</li>
        <li>Toyota</li>
    </ol>

     <ol type="A">
        <li>Maruti Suzuki</li>
        <li>Hyundai</li>
        <li>Mahindra</li>
        <li>Tata</li>
        <li>Ford</li>
        <li>Toyota</li>
    </ol> -->

    <!-- * Unorder List -->

    <!-- <h1>UnOrder List</h1>
    <ul>
        <li>Maruti Suzuki</li>
        <li>Hyundai</li>
        <li>Mahindra</li>
        <li>Tata</li>
        <li>Ford</li>
        <li>Toyota</li>
    </ul>

     <ul type="circle">
        <li>Maruti Suzuki</li>
        <li>Hyundai</li>
        <li>Mahindra</li>
        <li>Tata</li>
        <li>Ford</li>
        <li>Toyota</li>
    </ul>

     <ul type="square">
        <li>Maruti Suzuki</li>
        <li>Hyundai</li>
        <li>Mahindra</li>
        <li>Tata</li>
        <li>Ford</li>
        <li>Toyota</li>
    </ul>

     <ul type="none">

        <li>Maruti Suzuki</li>
        <li>Hyundai</li>
        <li>Mahindra</li>
        <li>Tata</li>
        <li>Ford</li>
        <li>Toyota</li>
    </ul> -->

    <!-- * Nested list -->
<!-- 
     <h1>Nested list</h1>

     List within another list i.e called nested 

    <ol>
        <li>List of company<ul>
            <li>Maruti Suzuki</li>
            <li>Hyundai</li>
            <li>Mahindra</li>
            <li>Tata</li>
            <li>Ford</li>
            <li>Toyota</li> 
        </ul>
        </li>

        <li>List of car<ul>
        <li>Alto</li>
        <li>Varna</li>
        <li>Scorpio</li>
        <li>Safari</li>
        <li>Ford-Figo</li>
        <li>Fortuner</li>  
        </ul>
    </li>
    </ol> -->


     <!-- ! -----------------------------------Question-(6) ---------------------------------------------->
<!-- 
     → What is the 'class' attribute in HTML? With Example.

     Ans:-
     → HTML Class attribute collectively represents a group of elements on a DOM. 
     → Multiple elements may have the same class. -->
     

     <!-- * Example :- -->

<!--    
     <h1 class="first-heading">i love my india</h1>
     <p class="content"> india is my country , all indians are my brother ans sister</p> -->


       <!-- !-------------------------------------- Question:7---------------------------------->
        
     <!-- → What is the difference between the 'id' attribute and the 'class' attribute of HTML
       elements? With Example.

       Ans:- 
       → The basic difference between ID and Class is that the ID selector is applied only to one element in a page,
         whereas the class selector can be applied to several elements on a single page.

         * Attribute ID *

        → In HTML, the "id" selector is used id attribute of an element. For an HTML element, 
          the "id" name starts with the symbol '#' followed by a unique name.
          One important characteristics of the id element is that we can only attach one id selector to an element. 
          Hence, the ID selector is always unique within an HTML page.

          * Attribute CLASS *
        → In HTML, the "class" selector is used to select an element with a specific class attribute. 
          The class selector starts with a period (.) followed by a class name. Unlike the id selector, 
          we can attach multiple selector to an HTML element. Therefore, the class can be applied many time within a page.
          The important point to note about the class selector is that the class name must not be started with a number.  -->


        <!-- * Example of 'ID' Attribute -->

        <!-- <h1>lorem</h1>
        <p id="first-pera"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta mollitia similique officiis expedita fuga quod eos velit ex officia. Placeat deserunt sunt in iusto, inventore qui ab maxime tenetur doloremque! </p>  -->

        <!-- * Example of 'CLASS' Attribute -->
<!--  
        <h2>lorem 2</h2>
        <p class="first-pera">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quidem amet voluptates rem pariatur aspernatur omnis hic expedita labore adipisci explicabo accusantium ipsam, perferendis velit, possimus fugiat laborum dolore. Distinctio!Accusamus atque doloribus odit dicta voluptate ullam commodi quidem, error vel aliquam expedita quia et tempore est optio magnam esse illum magni nulla animi doloremque maxime repellendus natus distinctio. Nobis!</p> -->



              <!-- !--------------------------------- Question-(8) ------------------------------------------>

  <!-- →  What are the various formatting tags in HTML?

  Ans:- 
  → Formatting elements were designed to display special types of text,
    These tags are used to provide the visual appearance to the text, These tags are used to add some logical or semantic value to the text.

      <b>- Bold text.
      <strong> - Important text.
      <i> - Italic text.
      <em> - Emphasized text.
      <mark> - Marked text.
      <small> - Smaller text.
      <del> - Deleted text.
      <ins> - Inserted text. -->


       


        <!-- !----------------------------------- Question-(9) -------------------------------------->

    <!-- →  How is Cell Padding different from Cell Spacing? With Example.

    Ans:-

    → Cell padding defines the space between the content and border of the cell.
      Cell spacing defines the space between the edges of 2 adjacent cells.
      The default value for cell padding is 1. The default value for cell spacing is 2. -->



    <!-- * Example of an cell padding * -->
<!-- 
    <h1>My best freinds Name - Example is cell padding</h1>

    <table style="width:100%;">
       <tr>
         <th>jayesh</th>
         <th>chirag</th> 
       </tr>
       <tr>
         <td>navsad/td>
         <td>vimal</td>
       </tr>
       <tr>
         <td>jay sir</td>
         <td>vimal</td>
       </tr>
       <tr>
         <td>vimal</td>
         <td>vimal</td>
       </tr>
    </table>  -->


     <!-- * Example of an cell Spacing * -->

     <!-- <h1>My bad freinds Name - Example is cell Spacing </h1>

     <table style="width:100%;" class="cell-spacing">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th> 
        </tr>
        <tr>
          <td>jaydip sir</td>
          <td>vimal</td>
        </tr>
        <tr>
          <td>chirah</td>
          <td>jayesh</td>
        </tr>
        <tr>
          <td>navsad</td>
          <td>bhagat</td>
        </tr>
     </table>  -->


            <!-- !---------------------------- Question-(10) --------------------------------->

    <!-- → How can we club two or more rows or columns into a single row or column in an HTML table? With Example.

    Ans:- 

    → We use the colspan and rowspan attribute, to merge cells in HTML. The rowspan attribute is for the number of rows a cell should 
      merge, whereas the colspan attribute is for the number of columns a cell should merge. The attribute should be placed inside the 
      <td> tag. -->


    <!-- * Example is row span * -->
<!-- 
    <table border="1">
        <thead>
            <caption>Rowspan</caption>
            <tr>
            <th rowspan="2" >Rowspan</th>
            <th>mitesh</th>
            <th>bhagat</th>
            <th>sanjay</th>
            <th>akash</th>
            </tr>
            <tr>
                <td>patel</td>
                <td>parmar</td>
                <td>mitesh</td>
                <td>vimal</td>
                </tr>
        </thead>
    </table>



          <!-- * Example is colspan * -->
<!--  
    <table class="table" border="1">
        <caption>colspan</caption>
        <tr>
            <th colspan="2">jay mahadev</th>
            <th>jay ram</th>
            <th>jay Hanuman</th>
        </tr>
        <td>kartika</td>
        <td>ganesha</td>
        <td >love</td>
        <td>khush</td>
    </table>


             <!-- !----------------------------------- Question-(11) ---------------------------------------->

    <!-- → What is the difference between a block-level element and an inline element?

    Ans:- 

     <!-- * block-level element *

     → A block-level element always starts on a new line, and the browsers automatically add some space (a margin) before and after the element.
     → A block-level element always takes up the full width available (stretches out to the left and right as far as it can).

     * Example is block element *
     → The <p> element is a block-level element.
     → The <div> element is a block-level element.
     → <p>Hello Every one</p>  
     → <div>hello my dear freinds</div> 

     * inline element *

     → An inline element does not start on a new line.
     → An inline element only takes up as much width as necessary.

     * Example is inline element *
     → This is a <span> element inside a paragraph.
     → <p>hello my <span>dear</span> freinds</p>
     → <div><h1>india is <span>my</span> country</h1></div> -->


        <!-- !----------------------------------------------- Question-(12)--------------------------------->
<!--    / -->

    <!-- * Example in hyperlink in html * -->

    <!-- <p align="center"><a href="https://www.royalenfield.com/">Royal Enfield</a></p>   -->


        
            <!-- !---------------------------------------- Question-(13) ------------------------------------->
<!-- 
  → What is the use of an iframe tag? With Example.

  Ans:- 

  → An inline frame (iframe) is a HTML element that loads another HTML page within the document.
    It essentially puts another webpage within the parent page.
    They are commonly used for advertisements,
    embedded videos, web analytics and interactive content. -->

  <!-- * example of an iframe *  -->
   
  <!-- <h1>Maps</h1>
  → <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d696.382136914375!2d71.44554049493654!3d22.179220905479433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3958e46f2673e22b%3A0x9057b497d8a5c0c4!2sPipardi%2C%20Gujarat%20360055!5e1!3m2!1sen!2sin!4v1692731347616!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>

  <h2>Youtube</h2>
  → <iframe width="560" height="315" src="https://www.youtube.com/embed/1GHbNYkX0mo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  -->


         <!-- !--------------------------------------- Question-(14) ---------------------------------------->
<!-- 
    → What is the use of a span tag? Explain with example?

    Ans:- 

    →  The span tag is a paired tag means it has both open (<) and closing (>) tags, and it is mandatory to close the tag. The span tag is
    used for the grouping of inline elements & this tag does not make any visual change by itself. -->

    <!-- * example of a pan tag * -->

     <!-- <h1><span style="color: red;">V</span>imal<span style="color: red;">p</span>atel -->


                        
           <!-- !--------------------------------- Question-(15) ------------------------------------------>

    <!-- → How to insert a picture into a background image of a web page? With Example.
    
    Ans:- 

    →   * Using Background Attribute *

         Step 1 →  First we will define the HTML code.<br>
         Step 2 → Now we will edit the body tag to use the local file image. jpg as the background image.<br>
         Step 3 → First we will define the HTML code.<br>
         Step 4 → Now we will add CSS.<br>  -->
 
        <!-- * Example *  -->
<!--                
        <div>
        <img src="https://www.tops-int.com/images/certificate-thumbnail.png" alt="Tops technology">
    </div> -->


              <!-- !---------------------------------------- Question-(16) --------------------------------->

    <!-- → How are active links different from normal links?

    Ans:- 

    → Some browsers recognize an active link when the mouse cursor is placed over that link; others recognize active links when the link
     has the focus. Those that don't have a mouse cursor over that link is considered a normal link. Some browser recognize active links
     when the mouse cursor is placed over that link.


    → An active link is a link that can be clicked on to take you to another page or website. A normal link is a link that can't be
     licked on. But instead provides information about the linked content.  -->


            
             <!-- !----------------------------------------------- Question-(17) ---------------------------->

    <!-- → What are the different tags to separate sections of text?

    Ans:- 

    →  The <br> tag is one way to separate the lines of text. There are other tags like the <p> tag and <blockquote> tag that are also 
       used to separate sections of text. -->

       <!-- * Example *  -->
    
       <!-- <p>My Name Is vimal</p>
    <b>vimal patel</b>
    <br>
    <blockquote>vimal patel</blockquote>
    <p>jay mahadev</p>  -->


          
                   <!-- !---------------------------------------- Question-(18) ----------------------------->
<!-- 
    → What Is SVG?

    Ans:- 

    →  SVG stands for Scalable Vector Graphics · SVG is used to define vector-based graphics for the Web 

    →  The SVG file format is a popular tool for displaying two-dimensional graphics, charts, and illustrations on websites. Plus, as a 
       vector file, it can be scaled up or down without losing any of its resolution.

    →  If you need to turn an existing image into an SVG file, you will want to "trace" it using a bitmap tracer or an SVG Maker tool that 
       does the same thing in the background. A bitmap tracer identifies shapes, lines, and figures among the pixels and 'traces' the image 
       into a clean SVG for you.  -->



              <!-- !-------------------------------------- Question-(19) ------------------------------------>
<!-- 
    → What is difference between HTML and XHTML?

    Ans:- 

    → * HTML *

    →  HTML stands for Hypertext Markup Language, whereas XHTML stands for Extensible Hypertext Markup Language. XHTML is basically an
      extension of HTML, which is stricter than HTML. Both languages are used to create web and Android applications. HTML is SGML based,
      whereas XHTML is an XML-based language.

    * XHTML *

    →  XHTML was developed to make HTML more extensible and flexible to work with other data formats (such as XML). In addition, browsers 
     ignore errors in HTML pages, and try to display the website even if it has some errors in the markup. So XHTML comes with a much 
     stricter error handling.

     →  HTML is less secure
        XHTML provides more security

     →  HTML is supported by all browsers
        Only few browsers support XHTML

     →  It has simple syntax and can be understood easily
        Beginners find it difficult to understand -->



                 <!-- !------------------------------------------- Question-(20) ---------------------------->
<!-- 
    → What are logical and physical tags in HTML?

    Ans:- 

    →  In HTML the formatting tags are divided into two categories:

    (a) → Physical tag: These tags are used to provide the visual appearance to the text.

    (b) → Logical tag: These tags are used to add some logical or semantic value to the text.

    →  Physical and Logical tags are used in HTML for better visibility and understanding of the text by the user on the web page. However,

    →  both tags differ from each other as suggested by their names. Logical Tags : Logical Tags are used in HTML to display the text 
       according to the logical styles.

    →  In HTML, a logical tag is a tag that describes the meaning or structure of the content it surrounds, while a physical tag describes 
       the presentation or appearance of the content. -->

    </body>
    </html> 
